.declare_progress {
  .pro_ul {}

  .pro_li {
    // width: 331px;
    height: 30px;
    margin: 16px 20px 0;
    padding: 0 10px;
    background: #FAFAFA;
    border: 1px solid #28CE84;
    // opacity: 0.6;
    border-radius: 3px;
    display: flex;
    // align-items: stretch;
    justify-content: space-between;
    line-height: 30px;
    color: #009570;
    font-size: 13px;
  }

  .pro_xz {
    width: 7px;
    height: 7px;
    background: #009570;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    display: inline-block;
    float: left;
    margin-top: 11px;
  }

  span {
    margin-left: 16px;
  }
}
