* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  border: 0 none;
  width: 100%;
  display: block;
}

.gray_line {
  width: 100%;
  height: 10px;
  clear: both;
}

#index {
  background-color: #eaeaea;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;


  .headbar {
    height: 50px;
    width: 100%;
    display: flex;
    padding: 4px 12px;
    background-color: #fff;


    .headicon {
      float: left;
    }

    .rank {
      background: url(img/index/rankbg.png) no-repeat;
      background-size: contain;
      width: 40px;
      height: 10px;

      color: #FAFAFA;
      font-size: 6px;
      overflow: hidden;
      margin-top: -4px;
    }

    .icon_img {
      width: 30px;
      height: 30px;
      border-radius: 100%;
    }

    .head_scan img {
      width: 22px;
    }

    .head_scan {
      margin-left: 8px;
      text-align: center;
    }

    .scan_txt {
      font-size: 7px;
      color: #333333;
    }

    .headsearch {
      background: #FAFAFA;
      height: 34px;
      // width: 217px;
      border-radius: 20px;
      display: flex;
      margin: 4px 0 0 14px;

      img {
        width: 14px;
        margin: 10px 0 0 12px;
      }
    }

    .head_input input {
      background: none;
      border: none;
      margin-left: 10px;
      font-size: 14px;
      height: 34px;
      line-height: 34px;
      outline: none;
      color: #666666;

    }

    .head_btn {
      font-size: 11px;
      height: 34px;
      padding: 0 10px;
      line-height: 34px;
      border-radius: 20px;
      background: #28CE84;
      text-align: center;
      color: #fff;
    }
  }

  .his_bar {
    background: url(img/index/wdrz.png) no-repeat;
    background-size: contain;
    width: 100%;
    height: 25px;
    line-height: 25px;
    font-weight: bold;
    font-size: 12px;

    text-align: center;
    margin-bottom: 6px;

    &.his_bar2 {
      background-image: url(img/index/barbg2.png);
    }
  }

  .index_history {
    background-color: #fff;
    padding: 6px 10px;



    .no_his {
      position: relative;
    }

    .rz_btn {
      background-color: #FDA422;
      border-radius: 5px;
      color: #fff;
      text-align: center;
      line-height: 26px;
      height: 26px;
      position: absolute;
      bottom: 2px;
      left: 50%;
      margin-left: -30px;
      width: 60px;
      font-size: 12px;

      &.rz_btn2 {
        background-color: #0B9B6F;
        bottom: 24px;
        width: 90px;
        margin-left: -45px;
      }
    }
  }

  .banner {
    height: 180px;
    width: 100%;
    position: relative;

    .banner-swiper {
      width: 100%;
      height: 100%;
    }

    .banner-block {
      width: 100%;
      height: 100%;
    }

    .banner-block-img {
      width: 100%;
      height: 100%;
    }

    .swiper-pagination-bullet {
      width: 6px;
      height: 3px;
      margin: 1px 2px;
      border-radius: 2px;
    }

    .swiper-pagination-bullet-active {
      width: 10px;
      background-color: #fff;
    }
  }

  .nav {
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    height: 80px;
    background-color: #fff;

    .navitem {
      width: 20%;
      height: 100%;
      float: left;
      overflow: hidden;

      .navbox {
        width: 100%;
        overflow: hidden;
        margin: 10px auto 0;

        img {
          display: block;
          width: 40px;
          height: 40px;
          margin: 0 auto;
        }

        span {
          display: block;
          text-align: center;
          width: 100%;
          height: 25px;
          font-size: 12px;
          line-height: 25px;
          font-weight: bold;
          color: #333;
        }
      }
    }
  }

  .actswiper {
    box-sizing: border-box;
    overflow: hidden;
    padding: 5px 15px 10px;
    background: #fff;
    width: 100%;
    position: relative;
    margin-top: 15px;

    .titlebox {
      display: block;
      width: 100%;
    }

    .swbox {
      margin-top: 5px;
    }

    .swbox,
    .act-block,
    .act-block-img {
      width: 100%;
      height: 100%;
    }

    .swiper-pagination2 {
      position: absolute;
      bottom: 10px;
      z-index: 10;
      text-align: center;
    }

    .swiper-pagination-bullet-active {
      background: #fff;
    }
  }

  .record {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 15px;
    background-color: #fff;
    margin-top: 15px;

    .tl {
      width: 100%;
      height: 40px;
      overflow: hidden;
      border-radius: 5px;
      background-color: #0ac28a;
      box-sizing: border-box;
      padding: 0 15px;

      .tlicon1 {
        display: block;
        float: left;
        height: 100%;
        background-position: left center;
        background-size: auto 10px;
        background-repeat: no-repeat;
        padding-left: 15px;
        font-size: 10px;
        line-height: 40px;
        color: #fff;
      }

      .tlicon2 {
        display: block;
        float: left;
        height: 100%;
        background-position: left center;
        background-size: auto 10px;
        background-repeat: no-repeat;
        padding-left: 13px;
        font-size: 10px;
        line-height: 40px;
        color: #fff;
        margin-left: 10px;
      }

      .tlicon1 {
        background-image: url(img/index/jkicon.png);
      }

      .tlicon2 {
        background-image: url(img/index/ryicon2.png);
      }

      .tl_value {
        display: block;
        height: 100%;
        float: left;
        font-size: 14px;
        line-height: 40px;
        color: #fff;
      }
    }

    .rowbox {
      height: 60px;
      width: 100%;
      overflow: hidden;
      position: relative;
      margin-top: 5px;

      .rimg {
        display: block;
        height: 100%;
        float: left;
        width: auto;
      }

      .relist {
        width: calc(100% - 83px);
        height: 100%;
        overflow: auto;
        float: left;
        padding: 0px;
        margin: 0px;

        .reitem {
          width: 100%;
          height: 25px;
          overflow: hidden;
          box-sizing: border-box;
          padding-left: 15px;

          i {
            display: block;
            float: left;
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background-color: #333;
            margin-top: 10px;
          }

          .reinfo {
            display: block;
            float: left;
            height: 100%;
            font-size: 10px;
            color: #333;
            line-height: 25px;
            margin-left: 15px;
          }

          .redate {
            display: block;
            float: left;
            height: 100%;
            font-size: 10px;
            color: #999;
            line-height: 25px;
            margin-left: 5px;
          }
        }
      }
    }
  }

  .newactbox {
    box-sizing: border-box;
    margin-top: 15px;
    padding: 5px 10px;
    overflow: hidden;
    background-color: #fff;
    text-align: center;

    .titlebox {
      display: block;
      width: 100%;
    }

    .infobox {
      // width: 140px;
      height: 20px;
      background-color: #0fbe88ff;
      padding: 0 10px;
      margin: 0 auto;
      display: inline-block;
      border-radius: 2px;

      .sp1 {
        display: block;
        float: left;
        height: 100%;
        font-size: 10px;
        line-height: 20px;
        color: #fff;
        padding-left: 14px;
        background: url(img/index/newacticon.png) left center no-repeat;
        background-size: 11px 8px;
      }

      .sp2 {
        display: block;
        float: left;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
      }
    }

    .newactswiper {
      box-sizing: border-box;
      overflow: hidden;
      padding: 10px 0px;
      width: 100%;
      height: 145px;
      position: relative;

      .newswbox,
      .newact-block,
      .newact-block-img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .swiper-pagination3 {
        position: absolute;
        bottom: 10px;
        z-index: 10;
        text-align: center;
      }

      .swiper-pagination-bullet-active {
        background: #fff;
      }
    }
  }

  .phbox {
    box-sizing: border-box;
    margin-top: 15px;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    padding: 5px 10px;

    .titlebox {
      display: block;
      width: 100%;
    }

    .rowline {
      width: 100%;
      overflow: hidden;
      position: relative;
      text-align: center;

      .infobox {
        // width: 140px;
        height: 20px;
        background-color: #0fbe88ff;
        padding: 0 10px;
        margin: 5px auto 0px;
        display: inline-block;

        i {
          display: block;
          float: left;
          width: 11px;
          height: 8px;
          margin-top: 6px;
          background: url(img/index/ph.png) center center no-repeat;
          background-size: 100% 100%;
        }

        .sp1 {
          display: block;
          float: left;
          height: 100%;
          font-size: 10px;
          line-height: 20px;
          color: #fff;
          padding-left: 14px;
          background: url(img/index/ph.png) left center no-repeat;
          background-size: 11px 8px;
        }

        .sp2 {
          display: block;
          float: left;
          height: 100%;
          font-size: 12px;
          line-height: 20px;
          color: #fff;
        }
      }

      .btn-more {
        position: absolute;
        right: 8px;
        bottom: 0px;
        font-size: 10px;
        color: #333333ff;
      }
    }

    .phlist {
      width: 100%;
      overflow: hidden;
      margin-top: 5px;

      .phitembox {
        margin-top: 5px;
        width: 100%;
        height: 35px;
      }

      .phitem.fst {
        background-color: rgba(253, 164, 34, 0.08);

        .r2 {
          .rzinfo {
            color: #fd8122 !important;
          }
        }

        .weui-progress__inner-bar {
          background-color: #fda422;
        }
      }

      .phitem {
        width: 100%;
        height: 35px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 3px;
        background-color: rgba(40, 206, 132, 0.08);
        padding: 0 3px;

        .phnum {
          display: block;
          height: 100%;
          width: 25px;
          float: left;
          box-sizing: border-box;
          padding: 5px 0px;

          img {
            display: block;
            height: 100%;
            width: auto;
          }

          .numbox {
            width: 17px;
            height: 17px;
            border-radius: 100%;
            border: solid 1px #28ce84ff;
            font-size: 11px;
            color: #28ce84;
            line-height: 17px;
            font-weight: bold;
            text-align: center;
          }
        }

        .phinfobox {
          width: calc(100% - 25px);
          box-sizing: border-box;
          height: 100%;
          overflow: hidden;
          padding: 4px 3px;

          .r1 {
            width: 100%;
            height: 15px;

            .actname {
              display: block;
              float: left;
              font-size: 10px;
              line-height: 15px;
              color: #333;
            }

            .acttype {
              width: 25px;
              height: 11px;
              font-size: 8px;
              float: left;
              text-align: center;
              font-weight: 400;
              line-height: 11px;
              color: #ffffff;
              border-radius: 2px;
              background: #0b9b6f;
              margin-top: 2px;
              margin-left: 5px;
            }

            .wcl {
              display: block;
              float: right;
              width: 60px;
              font-size: 10px;
              line-height: 15px;
              color: #333;
            }
          }

          .r2 {
            width: 100%;
            height: 20px;

            .weui-progress {
              float: left;
              margin-top: 2px;
              width: calc(100% - 70px);
            }

            .rzinfo {
              display: block;
              float: right;
              width: 60px;
              height: 11px;
              font-size: 8px;
              font-weight: 400;
              line-height: 11px;
              color: #28ce84;
              opacity: 1;
            }

            .weui-progress__bar {
              height: 6px;
              background-color: #e1e1e1;
              border-radius: 8px;
            }

            .weui-progress__inner-bar {
              border-radius: 8px;
            }
          }
        }
      }
    }
  }


}
