* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  border: 0 none;
  width: 100%;
  display: block;
}

input {
  background: none;
  border: 0;
}

body {
  background-color: #fff;
}
